server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/ssl/server.crt;
    ssl_certificate_key /etc/ssl/server.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;

    server_name dc.dominio.com.br;

    root /usr/share/nginx/html;
    index index.html;

    # client_max_body_size 12M;
    charset utf-8;

    # fastcgi_read_timeout 300;
    # proxy_read_timeout 300;

    gzip on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    if ($http_user_agent ~* curl|Postman|LWP::Simple|BBBike|wget|msnbot|scrapbot) {
        return 403;
    }

    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires 7d;
    }

    location ^~ /usuarios {
        fastcgi_pass phpfpm:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/php-testes/public/index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        include fastcgi_params;
    }

}
